@use './variables' as var;
@use './buttons' as btn;

.blog-item-wrapper {
    height: 300px;

    text-decoration: none;
    color: var.$charcoal;

    display: grid;
    grid-template-columns: 2fr 5fr;

    border: 1px solid var.$light-grey;
    border-radius: 24px;
    position: relative;

    box-shadow: 0 0 8px rgba(var.$charcoal, 0.3);

    &:hover > .text-btn {
        opacity: 1;
        transform: translateX(0);
    }

    .text-btn {
        @include btn.text-btn(
            $bg-color: var.$gold,
            $color: var.$oxford-blue,
            $hover-text-color: var.$gold
        );

        position: absolute;
        bottom: 18px;
        left: -24px;
        opacity: 0;
        transform: translateY(100px);
    }

    section.image-wrapper {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        border-radius: 24px 0 0 24px;
    }

    section.text-wrapper {
        padding: 8px 12px;
        
        h3 {
            margin-bottom: 5px;
            display: -webkit-box;
            width: 100%;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        p {
            display: -webkit-box;
            width: 100%;
            -webkit-line-clamp: 8;
            line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        nav {
            position: absolute;
            bottom: 8px;
            right: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            .icon-btn {
                @include btn.icon-btn(
                    $color: var.$oxford-blue,
                    $bg-color: var.$gold,
                    $hover-bg-color: var.$oxford-blue,
                    $hover-text-color: var.$gold,
                    $border-color: var.$gold
                );
            }
        }
    }
}