@use './variables' as var;
@use './buttons' as btn;
@use './mixins' as mix;

/* USER PAGE */

#user-page-wrapper > main {
    section.user-options-wrapper {
        padding: 64px 32px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 64px;

        header {
            max-width: 400px;
            width: 90%;

            div {
                margin-bottom: 16px;
                text-align: right;

                span {
                    color: var.$gold;
                    font-weight: bold;
                }
            }

            p {
                font-family: 'Montserrat', sans-serif;
            }
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;

            .icon-text-btn:not(.logout-btn) {
                @include btn.icon-text-btn(
                    $color: var.$off-white,
                    $bg-color: var.$oxford-blue,
                    $hover-bg-color: var.$gold,
                    $hover-text-color: var.$oxford-blue
                    ) {
                        width: 250px;
                        padding: 16px 8px;
                    }
            }

            .icon-text-btn.logout-btn {
                @include btn.icon-text-btn(
                    $color: var.$warning,
                    $bg-color: var.$off-white,
                    $hover-bg-color: var.$warning,
                    $hover-text-color: var.$off-white
                ) {
                    width: 250px;
                    padding: 16px 8px;
                }
            }

            .icon-text-btn {
                position: relative;

                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;

                svg {
                    position: absolute;
                    left: 18px;
                }
            }
        }
    }

    section.user-blogs-wrapper {
        height: fit-content;
        padding: 32px;

        header {
            margin-bottom: 16px;
            border-bottom: 2px solid var.$gold;
            text-align: center;

            h3 {
                margin-bottom: 8px;
                font-size: 24px;
                font-family: Gluten, 'Open Sans';
            }
        }
        
        .blog-items-wrapper {
            @include mix.blog-items-grid();
        }
    }
}


/* EDIT USER PAGE */

#edit-user-data-page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 32px 0;
    
    main {
        width: 100vw;
        padding: 32px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 32px;

        section {
            max-width: calc(100vw - 64px);
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 32px;

            #remove-user-btn {
                @include btn.link-type-btn(
                    $hover-color: var.$warning
                );
            }

            &.user-img-section {
                div.filepicker,
                div.current-user-image-wrapper {
                    width: 250px;
                    height: 250px;
                }
                
                div.filepicker:has(> div:nth-last-child(n + 3)~*) {
                    display: grid;
                    place-items: center;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr auto;
                    grid-template-areas: 
                    "image-type-one image-type-two"
                    "message message";

                    .filepicker-file-icon:first-child {
                        grid-area: "image-type-one";
                    }

                    .filepicker-file-icon:last-child {
                        grid-area: "image-type-two";
                    }

                    .dz-message {
                        grid-area: 2/1 / 3/3;
                    }
                }

                div.filepicker:not(:has(> div:nth-last-child(n + 3))) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                div.current-user-image-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var.$off-white;
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
                }

                div.current-user-image {
                    width: 220px;
                    height: 220px;

                    background-size: cover;
                    background-position: center;
                    background-color: var.$off-white;
                    box-shadow: 0 0 31px rgba(0, 0, 0, 0.3) inset;
                }

                .cancel-btn {
                    @include btn.form-btn(
                        $bg-color: var.$warning
                    );

                    text-transform: capitalize;
                }

                .edit-btn {
                    @include btn.form-btn();
                    text-transform: capitalize;
                }
            }
        }
    }

    nav {
        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;

        a {
            color: var.$charcoal;

            &:hover, &:focus {
                outline: none;
                color: var.$warning;
            }
        }

        .form-btn {
            @include btn.form-btn(
                $bg-color: var.$accept
            );

            width: fit-content;
            text-transform: capitalize;
        }
    }
}